# spring-myabtis

./: pom.xml
src/main/java/com/muyundefeng/config/: MvcConfig.java  MyAppConfig.java  RootConfig.java
src/main/java/com/muyundefeng/controller/: HomeController.java
src/main/java/com/muyundefeng/entity/: Student.java
src/main/java/com/muyundefeng/mapper/: StudentMapper.java
src/main/resources/: db.properties
src/main/resources/com/muyundefeng/mapper/: StudentMapper.xml
src/test/java/: ControllerTest.java
